jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#初始化连接数大小
jdbc.initialSize=5
